POSTGRES_USER=postgres
POSTGRES_PASSWORD=

LAB_HOME=/home/jovyan

SPARK_MASTER=spark://spark-master:7077
SPARK_WORKER_CORES=4
SPARK_WORKER_MEMORY=5G
SPARK_DRIVER_MEMORY=5G
SPARK_EXECUTOR_MEMORY=5G

KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
