POSTGRES_USER=postgres
POSTGRES_PASSWORD=

LAB_HOME=/home/jovyan

SPARK_MASTER=spark://spark-master:7077
SPARK_WORKER_CORES=4
SPARK_WORKER_MEMORY=5G
SPARK_DRIVER_MEMORY=5G
SPARK_EXECUTOR_MEMORY=5G

KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

# Airflow
AIRFLOW_UID=50000
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://<postgres user>:<postgres password>@docker-postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://<postgres user>:<postgres password>@docker-postgres/airflow
AIRFLOW__CORE__FERNET_KEY=<generate a random key here>
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW_CONFIG='/opt/airflow/config/airflow.cfg'

# Airflow connections
AIRFLOW_CONN_SPARK_DEFAULT='spark://spark-master:7077?deploy_mode=client'
AIRFLOW_CONN_MONGO_DEFAULT='mongo://mongo:27017/%3FauthSource%3Dadmin'
AIRFLOW_CONN_HTTP_DEFAULT=''

# Airflow slack integration
AIRFLOW_CONN_SLACK_API_DEFAULT='slack://:<paste slack api key here. this value starts with xoxb->@/?timeout=42'
